<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UserBookBuy">

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:layout_marginVertical="12dp"
        />
    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/txtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@id/txtView1"
        android:layout_marginVertical="12dp"/>
    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_below="@id/edt1"
        android:layout_marginLeft="150dp"
        />
    <TextView
        android:id="@+id/txtView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_below="@id/txtView2"
        android:layout_marginVertical="12dp"
        />
    <EditText
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:layout_below="@id/edt2"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/txtView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publisher"
        android:layout_below="@id/txtView3"
        android:layout_marginVertical="12dp"
        />
    <EditText
        android:id="@+id/edt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publisher"
        android:layout_below="@id/edt3"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/txtView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:layout_below="@id/txtView4"
        android:layout_marginVertical="12dp"/>
    <EditText
        android:id="@+id/edt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Language"
        android:layout_below="@id/edt4"
        android:layout_marginLeft="150dp"/>
    />
    <TextView
        android:id="@+id/txtView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edition"
        android:layout_below="@id/txtView5"
        android:layout_marginVertical="12dp"
        />
    <EditText
        android:id="@+id/edt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edition"
        android:layout_below="@id/edt5"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/txtView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:layout_below="@id/txtView6"
        android:layout_marginVertical="12dp"
        />
    <EditText
        android:id="@+id/edt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:layout_below="@id/edt6"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/txtView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year of Publication"
        android:layout_below="@id/txtView7"
        android:layout_marginVertical="12dp"
        />
    <EditText
        android:id="@+id/edt8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year of Publication"
        android:layout_below="@id/edt7"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/txtView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/txtView8"
        android:layout_marginVertical="12dp"
        />
    <EditText
        android:id="@+id/edt9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/edt8"
        android:layout_marginLeft="150dp"/>
    <TextView
        android:id="@+id/txtView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinkToImage"
        android:layout_below="@id/txtView9"
        android:layout_marginVertical="12dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClick"
        android:text="Purchase"
        android:layout_below="@id/txtView10"/>
</RelativeLayout>

