<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#EEEEEE"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/usercv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:id="@+id/relativeLayoutUS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/bookimage"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/booktitleT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/bookimage"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bookaurthorT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/booktitleT"
                android:layout_toRightOf="@+id/bookimage"
                android:text="Author"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/bookpublisherT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookaurthorT"
                android:layout_toRightOf="@id/bookimage"
                android:text="Publisher"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bookeditionT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookpublisherT"
                android:layout_toRightOf="@id/bookimage"
                android:text="Edition"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtbooktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/booktitleT"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtbookauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtbooktitle"
                android:layout_toRightOf="@+id/bookaurthorT"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtbookpublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtbookauthor"
                android:layout_toRightOf="@id/bookpublisherT"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtbookedition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtbookpublisher"
                android:layout_toRightOf="@id/bookeditionT"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnBuy"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookeditionT"
                android:layout_toRightOf="@id/bookimage"
                android:text="Buy" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>